spring.datasource.url=jdbc:mysql://localhost/DB_NAME_HERE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=DB_USERNAME_HERE
spring.datasource.password=DB_PASSWORD_HERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true